INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
PROVIDER_URL=remote://localhost:4447
SECURITY_PRINCIPAL=kylin
SECURITY_CREDENTIALS=redhat

DEFAULT_CONNECTION_FACTORY=jms/RemoteConnectionFactory
DEFAULT_DESTINATION=jms/queue/sample
DEFAULT_USERNAME=kylin
DEFAULT_PASSWORD=redhat
DEFAULT_MESSAGE_COUNT=3
DEFAULT_MESSAGE=Hello World, JMS!

LARGE_MESSAGE=false